Dispatcher/Dispatcher/AuthorizationWindow.xaml

<Window x:Class="Dispatcher.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dispatcher"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="250" Background="{StaticResource BackFirstLevel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Роль"/>
            <ComboBox x:Name="RoleComboBox" IsEditable="True" Grid.Row="1" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True" Tag="0" Content="Оператор"/>
                <ComboBoxItem Tag="1" Content="Наладчик"/>
                <ComboBoxItem Tag="2" Content="Администратор"/>
                <ComboBoxItem Tag="3" Content="Супер-пользователь"/>
            </ComboBox>
            <Label Grid.Row="2" Content="Пароль"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="3"/>
        </Grid>
        <Button x:Name="EnterButton" Grid.Row="1" Margin="50" Content="Вход" Click="EnterButton_Click"/>
    </Grid>
</Window>
