Dispatcher/Dispatcher/MainWindow.xaml

<Window x:Class="Dispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dispatcher"
        mc:Ignorable="d"
        Title="Главное окно" Icon="Assets/Icon/Wafer.png" Height="720" Width="1280">
    <Grid Background="{DynamicResource BackFirstLevel}">
        <Grid x:Name="WorkSpace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <local:CalendarUC x:Name="CalendarUC" Grid.Column="0" Grid.Row="0"/>
            <Grid Grid.Column="0" Grid.Row="2" Background="LightSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" Width="50" Margin="25" Click="SettingsButton_Click">
                    <Image Source="/Assets/Icon/Cogwheel.png" />
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Right" Width="50" Margin="25"/>
            </Grid>
            <local:TabControlUC x:Name="TabSpace" Grid.Column="2" Grid.RowSpan="3"/>
        </Grid>
        <local:SettingsUC x:Name="Settings" Visibility="Collapsed"/>
    </Grid>
</Window>
