Dispatcher/Dispatcher/MainWindow.xaml

<Window x:Class="Dispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dispatcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Главное окно" Icon="Assets/Icon/Wafer.png" Height="720" Width="1280">
    
    <Grid Background="{DynamicResource BackFirstLevel}">
        <Grid x:Name="WorkSpace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <local:CalendarUC x:Name="CalendarUC" Grid.Column="0" Grid.Row="0"/>
            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource BackThirdLevel}"/>
            <Grid Grid.Column="0" Grid.Row="2" Background="{DynamicResource FrontFirstLevel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <!--<ColumnDefinition/>-->
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Width="50" Margin="25"
                        Background="{DynamicResource FrontThirdLevel}"
                        Click="SettingsButton_Click">
                    <Image Source="/Assets/Icon/Cogwheel.png" />
                </Button>
                <!--<Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="50" Margin="25"
                        Background="{DynamicResource FrontThirdLevel}"/>-->
            </Grid>
            <local:TabControlUC x:Name="TabSpace" Grid.Column="2" Grid.RowSpan="3"/>
        </Grid>
        <local:SettingsUC x:Name="Settings" Visibility="Collapsed"/>
    </Grid>
</Window>
