Dispatcher/Dispatcher/SettingsUC.xaml

<UserControl x:Class="Dispatcher.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackFirstLevel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Margin="10" Width="80" Click="Button_Click"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Стили" Margin="5"/>
            <Button Content="Темы" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Список настрое раздела"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="styleBox"/>
            <Button x:Name="SetDarkSide" Height="40" Content="Set Dark Side" Click="SetDarkSide_Click"/>
            <Button x:Name="SetLightSide" Height="40" Content="Set Light Side" Click="SetLightSide_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
