Dispatcher/Dispatcher/SettingsUC.xaml

<UserControl x:Class="Dispatcher.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{DynamicResource BackFirstLevel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0"
                Content="Назад" Margin="10"
                Click="Button_Click"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="ThemeButton"
                    Content="Темы" Margin="5"
                    Click="ThemeButton_Click"/>
            <Button x:Name="StyleButton"
                    Content="Стили" Margin="5"
                    Click="StyleButton_Click"/>
        </StackPanel>

        <Grid x:Name="Themes"
              Grid.Column="1" Grid.RowSpan="2"
              Visibility="Collapsed"
              Background="{DynamicResource BackSecondLevel}">
            <WrapPanel ItemHeight="80" ItemWidth="100">
                <Button x:Name="SetDarkSide"
                    Content="Set Dark Side"
                    Click="SetDarkSide_Click"/>
                <Button x:Name="SetLightSide"
                    Content="Set Light Side"
                    Click="SetLightSide_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
