Dispatcher/Dispatcher/StuffsUC.xaml

<UserControl x:Class="Dispatcher.StuffsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="UpdateButton" Margin="10" Height="50" Width="50" Click="UpdateButton_Click">
                <Image Source="/Assets/Icon/Upgrade.png"/>
            </Button>
            <Button x:Name="DeleteButton" Margin="10" Height="50" Width="50" Click="DeleteButton_Click">
                <Image Source="/Assets/Icon/Delete.png"/>
            </Button>
            <Button x:Name="CreateButton" Margin="10" Height="50" Width="50" Click="CreateButton_Click">
                <Image Source="/Assets/Icon/Create.png"/>
            </Button>
            <Button x:Name="UpgradeButton" Margin="10" Height="50" Width="50" Click="UpgradeButton_Click">
                <Image Source="/Assets/Icon/Done.png"/>
            </Button>
            <StackPanel Margin="10">
                <Label Content="ID"/>
                <TextBox x:Name="id" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="ID"/>
                <TextBox x:Name="IDDistrict" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="FirstName"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="MiddleName"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="LastName"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="PersonnelNumber" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="Birthday"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="Education"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="ResidenceAddress"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="WorkPhoneNumber" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="PersonalPhoneNumber" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="status" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Значение"/>
                <TextBox x:Name="Note"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="StuffsDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource Tranceparent}" Margin="10" IsMouseCapturedChanged="UnitsDataGrid_IsMouseCapturedChanged" />
    </Grid>
</UserControl>
