Dispatcher/Dispatcher/StuffsUC.xaml

<UserControl x:Class="Dispatcher.StuffsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="StuffsUC_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="UpdateButton" Margin="10" Height="50" Width="50" Click="UpdateButton_Click">
                <Image Source="/Assets/Icon/Upgrade.png"/>
            </Button>
            <Button x:Name="DeleteButton" Margin="10" Height="50" Width="50" Click="DeleteButton_Click">
                <Image Source="/Assets/Icon/Delete.png"/>
            </Button>
            <Button x:Name="CreateButton" Margin="10" Height="50" Width="50" Click="CreateButton_Click">
                <Image Source="/Assets/Icon/Create.png"/>
            </Button>
            <Button x:Name="UpgradeButton" Margin="10" Height="50" Width="50" Click="UpgradeButton_Click">
                <Image Source="/Assets/Icon/Done.png"/>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="10">
                <Label Content="ID персонала"/>
                <TextBox x:Name="idStuffTB" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="ID участка"/>
                <TextBox x:Name="IDDistrictTB" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Имя"/>
                <TextBox x:Name="FirstNameTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Отчество"/>
                <TextBox x:Name="MiddleNameTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Фамилия"/>
                <TextBox x:Name="LastNameTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Персональный номер"/>
                <TextBox x:Name="PersonnelNumberTB" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Дата рождения"/>
                <DatePicker x:Name="BirthdayDP"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Образование"/>
                <TextBox x:Name="EducationTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Адрес проживания"/>
                <TextBox x:Name="ResidenceAddressTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Рабочий телефон"/>
                <TextBox x:Name="WorkPhoneNumberTB" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Личный телефон"/>
                <TextBox x:Name="PersonalPhoneNumberTB" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Статус"/>
                <TextBox x:Name="statusTB" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Заметки"/>
                <TextBox x:Name="NoteTB"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="StuffsDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource Tranceparent}" Margin="10" IsMouseCapturedChanged="UnitsDataGrid_IsMouseCapturedChanged" />
    </Grid>
</UserControl>
