Dispatcher/Dispatcher/TabControlUC.xaml

<UserControl x:Class="Dispatcher.TabControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="{DynamicResource BackSecondLevel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Партии">

        </TabItem>
        <TabItem Header="Сотрудники">
            <local:StuffsUC/>
        </TabItem>
        <TabItem Header="Оборудование">

        </TabItem>
        <TabItem Header="Участки">
            <local:DistrictUC/>
        </TabItem>
        <TabItem Header="Склад">
            <TabControl Background="{DynamicResource BackThirdLevel}">
                <TabItem Header="Расходники">
                </TabItem>
                <TabItem Header="Среды">

                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Редакторы">
            <TabControl Background="{DynamicResource BackThirdLevel}">
                <TabItem Header="Единицы измерения">
                    <local:UnitsUC/>
                </TabItem>
                <TabItem Header="Статусы персонала">

                </TabItem>
                <TabItem Header="Статусы оборудования">

                </TabItem>
                <TabItem Header="Должности">

                </TabItem>
                <TabItem Header="Тех. карты">

                </TabItem>
                <TabItem Header="Аттестаты">

                </TabItem>
                <TabItem Header="Устройства">

                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
