Dispatcher/Dispatcher/TestUserControl.xaml

<UserControl x:Class="Dispatcher.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="TestButton" Content="Тестовая кнопка" Click="TestButton_Click"/>
            <ComboBox x:Name="TestRoleComboBox"></ComboBox>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox x:Name="QueryTB"/>
            <Button x:Name="QueryButton" Content="Батон" Click="QueryButton_Click"/>
            <Button x:Name="CButton" Content="Це батон" Click="CButton_Click"/>
            <TextBox x:Name="OutTB"/>
            <DataGrid x:Name="QueryDG"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="AddButton" Content="AddButton" Click="AddButton_Click"/>
            <ListBox x:Name="FieldsListBox" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBox Width="{Binding Length}" Margin="5,0,0,0"/>
                            <!--<ComboBox Visibility="{Binding Required, Converter={StaticResource BoolToVisConverter}}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
