Dispatcher/Dispatcher/UCs/BatchUC.xaml

<UserControl x:Class="Dispatcher.BatchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="BatchUC_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="UpdateButton" Margin="10" Height="50" Width="50" Click="UpdateButton_Click">
                <Image Source="/Assets/Icon/Upgrade.png"/>
            </Button>
            <Button x:Name="DeleteButton" Margin="10" Height="50" Width="50" Click="DeleteButton_Click">
                <Image Source="/Assets/Icon/Delete.png"/>
            </Button>
            <Button x:Name="CreateButton" Margin="10" Height="50" Width="50" Click="CreateButton_Click">
                <Image Source="/Assets/Icon/Create.png"/>
            </Button>
            <Button x:Name="UpgradeButton" Margin="10" Height="50" Width="50" Click="UpgradeButton_Click">
                <Image Source="/Assets/Icon/Done.png"/>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="10">
                <Label Content="ID должности"/>
                <TextBox x:Name="idBatch" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Ключ"/>
                <TextBox x:Name="keyBatchTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Устройство"/>
                <TextBox x:Name="idDeviceTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Приоритет"/>
                <TextBox x:Name="priorityTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Первое кол-во"/>
                <TextBox x:Name="startCountTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Последнее кол-во"/>
                <TextBox x:Name="lastCountTB"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource Tranceparent}" Margin="10" IsMouseCapturedChanged="DataGrid_IsMouseCapturedChanged" />
    </Grid>
</UserControl>
