Dispatcher/Dispatcher/UCs/EquipmentUC.xaml

<UserControl x:Class="Dispatcher.EquipmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="EquipmentsUC_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="UpdateButton" Margin="10" Height="50" Width="50" Click="UpdateButton_Click">
                <Image Source="/Assets/Icon/Upgrade.png"/>
            </Button>
            <Button x:Name="DeleteButton" Margin="10" Height="50" Width="50" Click="DeleteButton_Click">
                <Image Source="/Assets/Icon/Delete.png"/>
            </Button>
            <Button x:Name="CreateButton" Margin="10" Height="50" Width="50" Click="CreateButton_Click">
                <Image Source="/Assets/Icon/Create.png"/>
            </Button>
            <Button x:Name="UpgradeButton" Margin="10" Height="50" Width="50" Click="UpgradeButton_Click">
                <Image Source="/Assets/Icon/Done.png"/>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="10">
                <Label Content="ID оборудования"/>
                <TextBox x:Name="idEquipmentTB" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Инвентарный номер"/>
                <TextBox x:Name="inventoryNumberTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Название"/>
                <TextBox x:Name="nameTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Описание"/>
                <TextBox x:Name="destinyTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Комната"/>
                <TextBox x:Name="roomTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Участок"/>
                <TextBox x:Name="districtTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Статус"/>
                <TextBox x:Name="statusTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Тех. карта"/>
                <TextBox x:Name="routingTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="период сертификации"/>
                <TextBox x:Name="certificationPeriodTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Производительность"/>
                <TextBox x:Name="capacityTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Длина"/>
                <TextBox x:Name="lenghtTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Ширина"/>
                <TextBox x:Name="widthTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Высота"/>
                <TextBox x:Name="heightTB"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Вес"/>
                <TextBox x:Name="weightTB"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource Tranceparent}" Margin="10" IsMouseCapturedChanged="DataGrid_IsMouseCapturedChanged" />
    </Grid>
</UserControl>
