Dispatcher/Dispatcher/UCs/StandartDataUC.xaml

<UserControl x:Class="Dispatcher.StandartDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="UpdateButton" Margin="10" Height="50" Width="50" Click="UpdateButton_Click">
                    <Image Source="/Assets/Icon/Upgrade.png"/>
                </Button>
                <Button x:Name="DeleteButton" Margin="10" Height="50" Width="50" Click="DeleteButton_Click">
                    <Image Source="/Assets/Icon/Delete.png"/>
                </Button>
                <Button x:Name="CreateButton" Margin="10" Height="50" Width="50" Click="CreateButton_Click">
                    <Image Source="/Assets/Icon/Create.png"/>
                </Button>
                <Button x:Name="UpgradeButton" Margin="10" Height="50" Width="50" Click="UpgradeButton_Click">
                    <Image Source="/Assets/Icon/Done.png"/>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="10">
                    <Label Content="Первое поле"/>
                    <TextBox x:Name="FirstTB" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Второе поле"/>
                    <TextBox x:Name="SecondTB"/>
                </StackPanel>
            </WrapPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button x:Name="AddButton" Content="AddButton" Click="AddButton_Click"/>
                <ListBox x:Name="FieldsListBox" Height="200" Background="Chocolate">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding name}" VerticalAlignment="Center"/>
                                <TextBox Width="{Binding value}" Margin="5,0,0,0"/>
                                <!--<ComboBox Visibility="{Binding Required, Converter={StaticResource BoolToVisConverter}}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" Background="{DynamicResource Tranceparent}" Margin="10" IsMouseCapturedChanged="DataGrid_IsMouseCapturedChanged" />
        </Grid>
    </Grid>
</UserControl>
