Dispatcher/Dispatcher/Style/SecondRoundStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--BUTTON-->
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background ="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White">

                        <ContentPresenter HorizontalAlignment ="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--LABEL-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background ="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White">

                        <ContentPresenter HorizontalAlignment ="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--COMBOBOX-->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Cyan"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Background" Value="Transprent"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background ="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White">

                        <ContentPresenter HorizontalAlignment ="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>